 => 
[[32m#<Comment:0x00007f5b91be0b60[0m
  id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mceci est un comentaire[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  gossip_id: [34m[1m15[0m,
  created_at: Wed, 14 Feb 2024 10:27:18.596997000 UTC +00:00,
  updated_at: Wed, 14 Feb 2024 10:27:18.596997000 UTC +00:00[32m>[0m,
 [32m#<Comment:0x00007f5b91be0a20[0m
  id: [34m[1m2[0m,
  content: [31m[1m"[0m[31mJe fais un 2e commentaire[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  gossip_id: [34m[1m15[0m,
  created_at: Wed, 14 Feb 2024 10:27:59.080018000 UTC +00:00,
  updated_at: Wed, 14 Feb 2024 10:27:59.080018000 UTC +00:00[32m>[0m,
 [32m#<Comment:0x00007f5b91be08e0[0m
  id: [34m[1m3[0m,
  content: [31m[1m"[0m[31mJe fais un 3e commentaire[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  gossip_id: [34m[1m15[0m,
  created_at: Wed, 14 Feb 2024 10:28:08.924650000 UTC +00:00,
  updated_at: Wed, 14 Feb 2024 10:28:08.924650000 UTC +00:00[32m>[0m] 
